'''
装饰器，我的感觉类似于java中得拦截器
入参时候可以传入一个函数，再把函数放入闭包中




'''
def test(func):
    def inner():
        print("-------验证权限----")
        func()
    return  inner;

def f3():
    print("------f3----")

def f2():
    print("------f2----")
def f1():
    print("------f1----")

f1=test(f1)#f1只是接受参数的一个变量，和上面的函数f1没有关系
f1()#-------验证权限----  ------f1----，因为闭包函数返回的是一个闭包内部的函数，赋值给f1所以要这样调用
